# Spring4Samples

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/spring/samples/: CacheConfigLauncher.java  JavaBasedConfigLauncher.java  XMLBasedConfigLauncher.java
src/main/java/spring/samples/config/: BookStoreAppConfig.java  CacheConfig.java  DevProfileConfig.java  ProductionProfileConfig.java
src/main/java/spring/samples/dao/: BookStoreDao.java
src/main/java/spring/samples/domain/: Book.java  ISBN.java
src/main/java/spring/samples/service/: BookStoreService.java
src/main/resources/: bookstore-app-context.xml  log4j.xml  prod-database.properties
src/main/resources/db/: schema.sql  test-data.sql
src/test/java/spring/samples/: BookStoreDaoTest.java  BookStoreProductionDaoTest.java  BookStoreServiceTest.java
src/test/resources/: bookstore-test-context.xml
