apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '1.0'
  

description = "This is Spring 4 sample project for JEE Conf 2013"

//Gradle 1.5 has a problems with running tests built using JDK8-b87
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenRepo url: "http://repo.springsource.org/snapshot"
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.BUILD-SNAPSHOT'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
	compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.BUILD-SNAPSHOT'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.0'
}
